<!DOCTYPE html>
<html>
<style>
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}
</style>
<body>

<h1>Requesting object section</h1>

<button type="button" onclick="loadDocument()">show the contact list</button>
<br><br>
  <form action=""> 
    Please provide number  <input type="text" id="txt1" onchange="search(this.value)">
    </form>
<br><br>
  <form action=""> 
    Please provide profession name <input type="text" id="txt1" onchange="search_professions(this.value)">
  </form>
<br><br>
<table id="demo"></table>

<script>
function loadDocument() {
  var varxml = new XMLHttpRequest();
  varxml.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  varxml.open("GET", "cd_catalog.xml", true);
  varxml.send();
}
function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var table="<tr><th>NAME</th><th>MOBILE</th><th>HOME</th><th>PROFESSION</th></tr>";
  var x = xmlDoc.getElementsByTagName("CD");
  for (i = 0; i <x.length; i++) { 
    table += "<tr><td>" +
    x[i].getElementsByTagName("NAME")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("MOBILE")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("HOME")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("PROFESSION")[0].childNodes[0].nodeValue +
    "</td></tr>";
  }
  document.getElementById("demo").innerHTML = table;
}



function search(str) {
  var xhttp; 
  var error = document.getElementById("error")
  if (str == "") {
    document.getElementById("HOME").innerHTML = "";
    return;
  }
  xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    document.getElementById("HOME").innerHTML = this.responseText;
    error.textContent = ""
    }
    else {
      error.textContent = "Not found"
      error.style.color = "red"
    }
  };
  xhttp.open("GET",  "cd_catalog.xml", true);
  xhttp.send();
}



function search_professions(str) {
  var xhttp;
  var error = document.getElementById("error")
  if (str.length == 0) { 
    document.getElementById("PROFESSION").innerHTML = "";
    return;
  }
  xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("PROFESSION").innerHTML = this.responseText;
      error.textContent = ""
    }
    else {
      error.textContent = "Not found"
      error.style.color = "red"
    }
  };
  xhttp.open("GET",  "cd_catalog.xml", true);
  xhttp.send();   
}
</script>
</body>
</html>
