{% extends 'base.html' %}

{% block title %}
    <title>Contact List</title>
{% endblock title %}

{% block content %}
    <h2 class="text-center p-1 text-primary">All Contacts</h2>
    <hr/>

    <div class="d-flex p-3 pb-4 align-items-center">
        <form action="{% url 'searchContacts' %}" method="get">
            <input class="h-100" type="text" name="search" placeholder="Search..." value="">
            <input class="btn btn-sm btn-primary" type="submit" value="Search">
        </form>
        
        <a class="ml-auto mr-3 btn btn-sm btn-secondary" href="{% url 'sortContacts' 'name' %}">Sort by Name</a>
        <a class="btn btn-sm btn-secondary" href="{% url 'sortContacts' 'profession' %}">Sort by profession</a>

        <div class="ml-auto">
            <a href="{% url 'createContact' %}"><button type="button" class="btn btn-sm btn-primary">Add Contact</button></a>
        </div>
    </div>


    <div class="container pb-5 d-flex flex-wrap">
        {% for contact in contacts %}
        <div class="card mt-3 mb-3 mr-5" style="width: 18rem;">
        <div class="card-body">       
            <h5 class="card-title mb-3">{{ contact.name }}</h5>
            <p class="card-text"><span class="font-weight-bold">Profession:</span> {{ contact.profession }}</p>
            <p class="card-text"><span class="font-weight-bold">Tel Number:</span> {{ contact.telephonNumber }}</p>
            <p class="card-text"><span class="font-weight-bold">Mob Number:</span> {{ contact.mobileNumber }}</p>
            <a style="margin-right: 30px;" href="{% url 'editContact' contact.pk%}">Edit</a>
            <a style="margin-right: 30px;" href="{% url 'deleteContact' contact.pk%}">Remove</a>
        </div>
        </div>
        {% endfor %}
    </div>
{% endblock content %}
