<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <hr>
        <h1>Contacts</h1>
        <hr>

        <div>
            <div class="row" id="contacts">
            </div>
        </div>
    </div>

    <div id="editcontactModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit contact</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                        <form id="editForm" method="POST">
                            <div class="form-group">
                                <label for="exampleInputPassword1">ID</label>
                                <input class="form-control" name="ID" id="ID">
                            </div>
                
                            <div class="form-group">
                                <label for="exampleInputPassword1">Contact Name</label>
                                <input class="form-control" name="Name" id="Name">
                            </div>
                
                            <div class="form-group">
                                <label for="exampleInputPassword1">Contact Profession or Occupation</label>
                                <input class="form-control" name="Profession" id="Profession">
                            </div>
                
                            <div class="form-group">
                                <label for="exampleInputPassword1">Mobile Number</label>
                                <input class="form-control" name="Mobile_number" id="Mobile_number">
                            </div>
                
                            <div class="form-group">
                                <label for="exampleInputPassword1">Home Number</label>
                                <input type="number" class="form-control" name="Telephone_number" id="Telephone_number">
                            </div>
                
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                </div>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="book-list.js"></script>
</body>

</html>