<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    {% load crispy_forms_tags %}

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand mx-auto" href="/">
            Home
        </a>

    </nav>
    <br><br>

    <div class="container">
        <form method="POST" class="post-form" action="/edit/{{person.id}}/">
            {% csrf_token %}
            <div class="container">
                <br>
                <div id="div_id_name" class="form-group"> <label for="id_name" class=" requiredField">
                        Name<span class="asteriskField">*</span> </label>
                    <div> <input type="text" name="name" maxlength="100" class="textinput textInput form-control"
                            required id="id_name" value="{{person.name}}"> </div>
                </div>
                <div id="div_id_profession" class="form-group"> <label for="id_profession" class=" requiredField">
                        Profession<span class="asteriskField">*</span> </label>
                    <div> <input type="text" name="profession" maxlength="100" class="textinput textInput form-control"
                            required id="id_profession" value="{{person.profession}}"> </div>
                </div>
                <div id="div_id_telephone1" class="form-group"> <label for="id_telephone1" class=" requiredField">
                        Telephone1<span class="asteriskField">*</span> </label>
                    <div> <input type="text" name="telephone1" maxlength="100" class="textinput textInput form-control"
                            required id="id_telephone1" value="{{person.telephone1}}"> </div>
                </div>
                <div id="div_id_telephone2" class="form-group"> <label for="id_telephone2" class=" requiredField">
                        Telephone2<span class="asteriskField">*</span> </label>
                    <div> <input type="text" name="telephone2" maxlength="100" class="textinput textInput form-control"
                            required id="id_telephone2" value="{{person.telephone2}}"> </div>
                </div>

                <br>
                <button class="btn btn-primary" type="submit" id="submit_button">Submit</button>
            </div>
    </div>
    </div>
    </form>
    </div>
    <br><br>

</body>

</html>