<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  {% load crispy_forms_tags %}

  <nav class="navbar fixed-top navbar-light bg-light navbar-expand">
    <a class="navbar-brand mr-3" href="/">
      Person Database
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <!-- <li class="nav-item active">
          <a class="nav-link" href="#searchContainer">Search </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#sortContainer">Sort</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#compareContainer">Compare</a>
        </li> -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Tools
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#searchContainer">Search </a>
            <a class="dropdown-item" href="#sortContainer">Sort</a>
            <a class="dropdown-item" href="#compareContainer">Compare</a>
            <a class="dropdown-item" href="#viewContainer">View All</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <br><br>
  <br><br>

  <div class="container">
    <form method="post">
      Create New Person
      <br/>
      <br/>
      {% csrf_token %}
      {{ form|crispy }}
      <br>
      <button class="btn btn-primary" type="submit" id="submit_button">Submit</button>
    </form>
  </div>
  <br id="searchContainer"><br>
  <hr />
  <br><br>

  <div class="container" style="width:25%;">
    <form method="post" action="/search/">
      {% csrf_token %}
      <div id="div_id_name" class="form-group"> <label for="id_name" class=" requiredField">
          Search for person using Name </label>
        <div> <input type="text" name="name" maxlength="100" class="textinput textInput form-control" id="id_name">
        </div>
      </div>
      <div id="div_id_telephone1" class="form-group"> <label for="id_telephone1" class=" requiredField">
          Search for person using Telephone 1 </label>
        <div> <input type="text" name="telephone1" maxlength="100" class="textinput textInput form-control"
            id="id_telephone1"> </div>
      </div>
      <div id="div_id_telephone2" class="form-group"> <label for="id_telephone2" class=" requiredField">
          Search for person using Telephone 2 </label>
        <div> <input type="text" name="telephone2" maxlength="100" class="textinput textInput form-control"
            id="id_telephone2"> </div>
      </div>
      <div id="div_id_profession" class="form-group"> <label for="id_profession" class=" requiredField">
          Search for person using Profession </label>
        <div> <input type="text" name="profession" maxlength="100" class="textinput textInput form-control"
            id="id_profession"> </div>
      </div>
      <br>
      <button class="btn btn-primary" type="submit" id="submit_button">Submit</button>
    </form>

  </div>
  <br id="sortContainer"><br>

  <hr />

  <div class="container">
    <a class="btn btn-primary" href="/1/"> Sort by name </a>
    <a class="btn btn-success" href="/2/"> Sort by profession </a>
    <br id="compareContainer" />
    <br />
    <br />

    <form method="post" action="/compare_names/">
      {% csrf_token %}
      Compare Two People
      <br />
      <br />

      <div id="div_id_name" class="form-group"> <label for="id_name1" class=" requiredField">
          First Name </label>
        <div> <input type="text" name="name1" maxlength="100" class="textinput textInput form-control" id="id_name1">
        </div>
        <div id="div_id_name" class="form-group"> <label for="id_name2" class=" requiredField">
            Second Name </label>
          <div> <input type="text" name="name2" maxlength="100" class="textinput textInput form-control" id="id_name2">
          </div>
        </div>
        <button class="btn btn-primary" type="submit" id="submit_button">Submit</button>
    </form>
    <br/>
    <br/>
    {% if compare_status == 2 %}
    <a> True, The two names have the same profession and telephone numbers</a>
    {% endif %}
    {% if compare_status == 1 %}
    <a> False, the two names do not have the same attributes </a>
    {% endif %}
    <br id="viewContainer"/>

    <br/>
    <br/>

    {% for person in persons %}
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">{{ person.name }}</h5>
        <p class="card-text">Profession: {{ person.profession }}</p>
        <p class="card-text">Telephone1: {{ person.telephone1 }}</p>
        <p class="card-text">Telephone2: {{ person.telephone2 }}</p>
        <a class="btn btn-danger" href="/destroy/{{person.id}}"> Destroy </a>
        <a class="btn btn-primary" href="/edit/{{person.id}}"> Update </a>

      </div>
    </div>
    {% endfor %}
  </div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>